# Chat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/bashlikovv/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/by/bashlikovv/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_init.sql
app/src/main/java/by/bashlikovv/chat/: ChatActivity.kt  Const.kt  LogInActivity.kt  MainActivity.kt  MessengerActivity.kt  Repositories.kt
app/src/main/java/by/bashlikovv/chat/app/: ChatActivity.kt  LogInActivity.kt  MessengerActivity.kt
app/src/main/java/by/bashlikovv/chat/app/model/: Exceptions.kt  Field.kt
app/src/main/java/by/bashlikovv/chat/app/sqlite/: MessengerSQLiteContract.kt  MessengerSQLiteHelper.kt
app/src/main/java/by/bashlikovv/chat/app/struct/: Chat.kt  Message.kt  Pagination.kt  User.kt
app/src/main/java/by/bashlikovv/chat/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/bashlikovv/chat/app/utils/: SecurityUtils.kt  SecurityUtilsImpl.kt  StatusNotification.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/by/bashlikovv/chat/chat/: BottomInputField.kt  ChatView.kt  ChatViewModel.kt  TopChatBar.kt
app/src/main/java/by/bashlikovv/chat/chat/list/: ChatLIstUiTestData.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatsList.kt
app/src/main/java/by/bashlikovv/chat/chat/message/: MessageListTestData.kt  MessagesList.kt  MessagesListUiSate.kt  MessagesListViewModel.kt
app/src/main/java/by/bashlikovv/chat/content/: MainContent.kt  MainContentUiState.kt  MainContentViewModel.kt
app/src/main/java/by/bashlikovv/chat/drawer/: DrawerContent.kt  MessengerDrawerContent.kt
app/src/main/java/by/bashlikovv/chat/login/: LogIn.kt  LogInUiState.kt  LogInViewModel.kt  LoginUiState.kt  LoginViewModel.kt  login.kt
app/src/main/java/by/bashlikovv/chat/messenger/: MessengerView.kt  MessengerViewModel.kt  TopAppBar.kt
app/src/main/java/by/bashlikovv/chat/model/: ChatUiState.kt  Exceptions.kt  Field.kt  LogInUiState.kt  LogInViewModel.kt  MessengerUiState.kt
app/src/main/java/by/bashlikovv/chat/model/accounts/: AccountsRepository.kt  SQLiteAccountsRepository.kt
app/src/main/java/by/bashlikovv/chat/model/settings/: MessengerSettings.kt  SharedPreferencesMessengerSettings.kt
app/src/main/java/by/bashlikovv/chat/nav/: DrawerUiState.kt  DrawerViewModel.kt  drawer.kt
app/src/main/java/by/bashlikovv/chat/navbar/: TopNavBar.kt  TopNavBarState.kt  TopNavBarViewModel.kt
app/src/main/java/by/bashlikovv/chat/screens/chat/: BottomInputField.kt  ChatUiState.kt  ChatView.kt  ChatViewModel.kt  TopChatBar.kt
app/src/main/java/by/bashlikovv/chat/screens/login/: LogIn.kt  LogInUiState.kt  LogInViewModel.kt
app/src/main/java/by/bashlikovv/chat/screens/messenger/: MessengerUiState.kt  MessengerView.kt  MessengerViewModel.kt  TopAppBar.kt
app/src/main/java/by/bashlikovv/chat/services/: ChatMessagingService.kt  MessageReadReceiver.kt  MessageReplyReceiver.kt
app/src/main/java/by/bashlikovv/chat/sources/: HttpContract.kt  SourceProviderHolder.kt
app/src/main/java/by/bashlikovv/chat/sqlite/: MessengerSQLiteContract.kt  MessengerSQLiteHelper.kt
app/src/main/java/by/bashlikovv/chat/struct/: Chat.kt  Message.kt  User.kt
app/src/main/java/by/bashlikovv/chat/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/by/bashlikovv/chat/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/java/by/bashlikovv/messenger/data/: Exceptions.kt
app/src/main/java/by/bashlikovv/messenger/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/by/bashlikovv/messenger/presentation/: App.kt
app/src/main/java/by/bashlikovv/messenger/utils/: Constants.kt  SecurityUtils.kt  SecurityUtilsImpl.kt  StatusNotification.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: avatar_badge.xml  avatar_unfilled_badge.xml  call.xml  ic_launcher_foreground.xml  message.xml  messenger.xml  micro.xml  readed.xml  round_outline.xml  setting.xml  user.xml  video.xml  zero.xml
app/src/main/res/layout/: chats_list_item.xml  chats_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/by/bashlikovv/chat/: ExampleUnitTest.kt
app/src/test/java/by/bashlikovv/messenger/: ExampleUnitTest.kt
(+221 files in other folders)
