buildscript {
    ext {
        compose_ui_version = '1.5.0'
        kotlin_version = '1.9.0'
        koin_android_version = '3.4.6'
        ksp_version = "1.8.21-1.0.11"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id "com.google.devtools.ksp" version "$ksp_version" apply false
}