buildscript {
    ext {
        compose_ui_version = '1.4.2'
        kotlin_version = '1.8.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0-rc01' apply false
    id 'com.android.library' version '8.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
}